# Tracker

./: .gitignore  README.md  Tracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sonar-project.properties
src/Tracker.Dotnet.Auth/: Dockerfile  Program.cs  Tracker.Dotnet.Auth.csproj  appsettings.json
src/Tracker.Dotnet.Auth.Tests/: AuthServiceTests.cs  RefreshTokenDbServiceTests.cs  TokenGeneratorServiceTests.cs  Tracker.Dotnet.Auth.Tests.csproj  UserServiceTests.cs
src/Tracker.Dotnet.Auth/Configuration/: JwtConfig.cs
src/Tracker.Dotnet.Auth/Controllers/: HomeController.cs
src/Tracker.Dotnet.Auth/Interfaces/: IRefreshTokenDbService.cs  IRoleManagerWrapper.cs  ISignInManagerWrapper.cs  ITokenGeneratorService.cs  IUnitOfWork.cs  IUserManagerWrapper.cs  IUserService.cs
src/Tracker.Dotnet.Auth/Migrations/: 20250410211543_InitIdentity.Designer.cs  20250410211543_InitIdentity.cs  20250413130013_RefreshTokens.Designer.cs  20250413130013_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Tracker.Dotnet.Auth/Models/: LoginResponse.cs  Result.cs
src/Tracker.Dotnet.Auth/Persistence/: ApplicationDbContext.cs  SeedData.cs  UnitOfWork.cs
src/Tracker.Dotnet.Auth/Properties/: launchSettings.json
src/Tracker.Dotnet.Auth/Services/: AuthService.cs  LoginService.cs  RefreshTokenDbService.cs  RoleManagerWrapper.cs  SignInManagerWrapper.cs  TokenGeneratorService.cs  UserManagerWrapper.cs  UserService.cs
src/Tracker.Dotnet.Libs/: AssemblyInfo.cs  Tracker.Dotnet.Libs.csproj
src/Tracker.Dotnet.Libs.LoadTests/: KafkaLatencyTests.cs  KafkaTests.cs  KafkaThroughputTests.cs  SimpleTests.cs  Tracker.Dotnet.Libs.LoadTests.csproj
src/Tracker.Dotnet.Libs.LoadTests/Configuration/: ConfigConstants.cs
src/Tracker.Dotnet.Libs.LoadTests/ConsumerLatencyTestHandler/: LatencyTestHandler.cs  LatencyTestMessage.cs
src/Tracker.Dotnet.Libs.LoadTests/ConsumerTestHandler/: KafkaTestHandler.cs  KafkaTestMessage.cs
src/Tracker.Dotnet.Libs.LoadTests/ConsumerThroughputTestHandler/: ThroughputTestHandler.cs  ThroughputTestMessage.cs
src/Tracker.Dotnet.Libs.LoadTests/Infrastructure/: GenericServiceProvider.cs  Kafka.yaml  ProcessingCompletitionTracker.cs  SpConfiguration.cs  TestEnvironment.cs
src/Tracker.Dotnet.Libs.LoadTests/Migrations/: 20260309014239_InboxInit.Designer.cs  20260309014239_InboxInit.cs  20260327194936_Init.Designer.cs  20260327194936_Init.cs  20260330004514_Init.Designer.cs  20260330004514_Init.cs  InboxDbContextModelSnapshot.cs  TestDbContextModelSnapshot.cs
src/Tracker.Dotnet.Libs.LoadTests/Persistence/: InboxDbContextFactory.cs  TestDbContext.cs  TestDbContextFactory.cs
src/Tracker.Dotnet.Libs.Tests/: Tracker.Dotnet.Libs.Tests.csproj
src/Tracker.Dotnet.Libs.Tests/Exceptions/: ExceptionHandlerMiddlewareTests.cs
src/Tracker.Dotnet.Libs.Tests/KafkaConsumer/: KafkaConsumerInboxDiTest.cs  KafkaGeneralConsumerTests.cs
src/Tracker.Dotnet.Libs.Tests/KafkaProducer/: DiExtensionTests.cs  KafkaProducerTests.cs
src/Tracker.Dotnet.Libs.Tests/Properties/: launchSettings.json
src/Tracker.Dotnet.Libs.Tests/RefId/: RefIdTests.cs
src/Tracker.Dotnet.Libs.Tests/RequestContext/: RequestContextTests.cs
src/Tracker.Dotnet.Libs/ApiResponse/: ApiError.cs  ApiResponse.cs
src/Tracker.Dotnet.Libs/Authorization/: DependencyExtensions.cs  JwtConfiguration.cs
src/Tracker.Dotnet.Libs/Exceptions/: ApiException.cs  ExceptionExtensions.cs  ExceptionHandlerMiddleware.cs  NotFoundException.cs  WrongCredentialsException.cs
src/Tracker.Dotnet.Libs/KafkaAbstractions/: IHandler.cs  IMessage.cs
src/Tracker.Dotnet.Libs/KafkaConsumer/: ConsumerWrapper.cs  ContextAccessor.cs  HandlerConsumerBuilder.cs  IConsumerWrapper.cs  IContextAccessor.cs  IKafkaConsumer.cs  IKafkaGeneralConsumer.cs  KafkaConsumerBackgroundService.cs  KafkaConsumerBuilder.cs  KafkaConsumerDiExtensions.cs  KafkaConsumerOptions.cs  KafkaGeneralConsumer.cs  MessageConfigBuilder.cs
src/Tracker.Dotnet.Libs/KafkaConsumer.Inbox.EFCore/: DependencyInjections.cs  EfCoreInbox.cs  InboxDbContext.cs  InboxDbContextBase.cs
src/Tracker.Dotnet.Libs/KafkaProducer/: IKafkaProducer.cs  IProducerWrapper.cs  KafkaProducer.cs  KafkaProducerBuilder.cs  KafkaProducerDiExtensions.cs  KafkaProducerOptions.cs  MessageConfigBuilder.cs  ProducerWrapper.cs
src/Tracker.Dotnet.Libs/Logging/: DependencyExtensions.cs
src/Tracker.Dotnet.Libs/Properties/: launchSettings.json
src/Tracker.Dotnet.Libs/RefId/: RefIdEnricher.cs  RefIdExtensions.cs  RefIdMiddleware.cs
src/Tracker.Dotnet.Libs/Refit/: DependencyInjections.cs  EnrichContextHandler.cs
src/Tracker.Dotnet.Libs/RequestContextAccessor/: DependencyInjections.cs  RequestContextAccessor.cs  RequestContextMiddleware.cs
src/Tracker.Dotnet.Libs/Swagger/: GlobalErrorResponsesOperationProcessor.cs  SwaggerExtensions.cs
src/Tracker.Dotnet.SSO.Api/: Dockerfile  Program.cs  Tracker.Dotnet.SSO.Api.csproj  WeatherForecast.cs  appsettings.json
src/Tracker.Dotnet.SSO.Api/Controllers/: SessionController.cs  WeatherForecastController.cs
src/Tracker.Dotnet.SSO.Api/Domain/: User.cs
src/Tracker.Dotnet.SSO.Api/Infrastructure/: IncludeRolesInTokensHandler.cs  OpenIddictSeeder.cs  SeedData.cs
src/Tracker.Dotnet.SSO.Api/Migrations/: 20250826210117_Initial.Designer.cs  20250826210117_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Tracker.Dotnet.SSO.Api/Persistence/: ApplicationDbContext.cs
src/Tracker.Dotnet.SSO.Api/Properties/: launchSettings.json
src/Tracker.Dotnet.Tasks/: Dockerfile  Program.cs  Tracker.Dotnet.Tasks.csproj  WeatherForecast.cs  appsettings.json
src/Tracker.Dotnet.Tasks/Controllers/: TasksController.cs  UsersController.cs  WeatherForecastController.cs
src/Tracker.Dotnet.Tasks/Migrations/: 20260414164319_Init_Users.Designer.cs  20260414164319_Init_Users.cs  20260420215551_Tasks.Designer.cs  20260420215551_Tasks.cs  ApplicationDbContextModelSnapshot.cs
src/Tracker.Dotnet.Tasks/Persistence/: ApplicationDbContext.cs  (+1 more)
src/Tracker.Dotnet.Users/: Dockerfile  Program.cs  Tracker.Dotnet.Users.csproj  appsettings.json
(+88 files in other folders)
