VITE_OIDC_AUTHORITY=http://localhost:9011

VITE_OIDC_CLIENT_ID=f18a9b2f-86d4-4673-85e9-9f927b309834

# Route in my app
VITE_OIDC_REDIRECT_URI=http://localhost:5000/callback

# Пока silent renew не включаем (сделаем позже)
# Если захочешь — добавишь:
VITE_OIDC_SILENT_REDIRECT_URI=http://localhost:5000/silent-renew

VITE_OIDC_SILENT_RENEW=true

VITE_LINKS_USERSSERVICE=http://localhost:5000

VITE_LINKS_TASKTRACKER=http://localhost:6000

VITE_LINKS_REPORTINGSERVICE=http://localhost:7000